global
// JavaScript code
function gen_matrix(nrow, ncol) {
	let results = "";
	let order = 1;
	for (var i=0; i < nrow; i++){
		results += '	';
		for(var j = 0; j < ncol - 1; j++){
			results += "$" + (order).toString() + " & ";
			order ++;
		}
		results += "$" + (order).toString() + " \\\\" + "\\\n";
		order ++;
	}
	return results;
}

function gen_matrix_transposed(nrow, ncol) {
	let results = "";
	for (var i = 0; i < nrow; i++){
		results += ' ';
		var j = 0;
		for(; j < ncol - 1;j++){
			results += "$" + (i + j * ncol + 1).toString() + " & ";
		}
		results += "$" + (i + j * ncol + 1).toString() + " \\\\" + "\\";
	}
	return results;
}

function tes_matrix(nrow, ncol,t) {
	let results = "";
	let order = 1;
	for (var i=0; i<nrow; i++){
		results += '	';
		for(var j = 0;j <ncol-1;j++){
			if (order > 1 ){
				results += "${" +(order ).toString() + ":" + t[order-2] + "}\t & ";
			}
			else{
				results += "$" +(order ).toString() + " & ";
			}
			order ++;
		}
		results += "$"+(order).toString() +" \\\\" + "\\ ";
		order ++;
	}
	return results;
}

function gen_tabular(nrow, ncol) {
	let results = "";
	let order = 3;
	results += '\\' + "begin{tabular}{"
	for(var j = 0; j < ncol; j++){
		if(j==ncol-1){
			results += " ${" + (order).toString() + ":c} ";
		}
		else {results += " ${" + (order).toString() + ":c} ${" + (order+1).toString() + ":|}";}
	}
	results += '}'
	order+=2;
	results += '\n			\\hline\n			'
	for(var j = 0; j < ncol - 1; j++){
		results += "$" + (order).toString() + " & ";
		order ++;
	}
	results += "$" + (order).toString() + " \\\\" + "\\\n";
	order ++;
	results += '			\\hline\n			'
	for (var i=0; i < nrow-1; i++){
		results += '';
		for(var j = 0; j < ncol - 1; j++){
			results += "$" + (order).toString() + " & ";
			order ++;
		}
		results += "$" + (order).toString() + " \\\\" + "\\\n			";
		order ++;
	}
	results += '\\hline'
	return results;
}

endglobal

# == Fraction Match ==

snippet // "Fraction" iAm
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet `((\d+)|(\d*)(\\)?([A-Za-z!]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" iAm
\frac{``rv = m[1]``}{$1}$0
endsnippet

priority 200
snippet `^.*\)/` "Fraction with ()" A
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true) {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    results += "{$1}$0";
    rv = results;
``
endsnippet

# == Hat Operation ==

# ==== Auto Capture Hat Operation ====
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(hbar)` "Bar" iAm
\overline{``rv = m[1]``}
endsnippet

snippet `(\\?[a-zA-Z]\w*({?\w*})?)(htd)` "tilde" iAm
\tilde{``rv = m[1]``}
endsnippet
# 上标 ～

snippet `(\\?[a-zA-Z]\w*({?\w*})?)bar` "bar" iAm
\bar{``rv = m[1]``}
endsnippet

snippet `(\\?[a-zA-Z]\w*({?\w*})?)(hat)` "hat" iAm
\hat{``rv = m[1]``}
endsnippet
# 上标 ^

snippet `(\\?[a-zA-Z]\w*({?\w*})?)(hvec)` "Vector postfix" iAm
\vec{``rv = m[1]``}
endsnippet
# 小上标 ->

snippet `(\\?[a-zA-Z]\w*({?\w*})?)(rta)` "Vector postfix" iAm
\overrightarrow{``rv = m[1]``}
endsnippet
# 上标向量

snippet dot "dot" iAm
\dot{$1}$0
endsnippet

priority 1000
snippet hdd "ddot" iAm
\ddot{$1}$0
endsnippet

snippet hsq "\sqrt{}" iAm
\sqrt[]{${1}}$0
endsnippet
#[]中写左上角标。

snippet dig "digree" iAm
^{\circ}
endsnippet

snippet pow "power" iAm
^{$1}$0
endsnippet

snippet sb "subscript" iAm
_{$1}$0
endsnippet

snippet `(})(\d)\2` "auto subscript" iAm
`` rv = m[1] + "_{" + m[2] + "}$0"``
endsnippet
# }xx, xx为相同数字

snippet `([A-Za-z])(\d)` "auto subscript" iAm
`` rv = m[1] + "_{" + m[2] + "}$0" ``
endsnippet

priority 100
snippet `([A-Za-z])_{(\d)}(\d)` "auto subscript" iAm
`` rv = m[1] + "_{" + m[2] + m[3] + "}$0" ``
endsnippet

snippet `\b(?<!\\)([A-Za-z}])([a-z])\2` "auto subscript 2" iAm
`` rv = m[1] + "_{" + m[2].substring(0, 1) + "}$0"``
endsnippet

# Custom: Add more greek letters
snippet `(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\epsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega|\\varGamma)([a-z])\2` "auto subscript for greek letter" iAm
`` rv = m[1] + "_{" + m[2].substring(0, 1) + "}" ``
endsnippet

# == Font Operation ==

# ==== Static Operation ====

snippet txt "text" iA
\text{$1}$0
endsnippet

snippet titx "text it" iA
\textit{$1}$0
endsnippet
# 斜体字体

priority 1000
snippet mbb "mathbb" iAm
\mathbb{$1}$0
endsnippet

snippet RR "R" iAm
\mathbb{R}
endsnippet

snippet NN "N" iAm
\mathbb{N}
endsnippet

snippet ZZ "Z" iAm
\mathbb{Z}
endsnippet

snippet QQ "Q" iAm
\mathbb{Q}
endsnippet

snippet CC "C" iAm
\mathbb{C}
endsnippet

# ==== Dynamic Operation ====

priority 100
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bf|BF)` "mathbf" iAm
\mathbf{``rv = m[1]``$1}$0
endsnippet
# 正体加粗

priority 100
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bm|BM)` "mathbm" iAm
\bm{``rv = m[1]``$1}$0
endsnippet

priority 100
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(bs)` "boldsymbol" iAm
\boldsymbol{``rv = m[1]``}
endsnippet

priority 100
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(sf)` "mathsf" iAm
\mathsf{``rv = m[1]``}
endsnippet
# 无衬线体

priority 100
snippet `(\\?[a-zA-Z]\w*({?\w*})?)(frak)` "mathfrak" iAm
\mathfrak{``rv = m[1]``}
endsnippet
# 斯拉夫字体

priority 100
snippet `(\\?[a-zA-Z]\w*({?\w*})?)cal` "mathcal" iAm
\mathcal{``rv = m[1].toUpperCase()``}$0
endsnippet

priority 100
snippet `(?<!\\)\b([a-zA-Z]+)rm` "mathrm" iAm
\mathrm{``rv = m[1]``}
endsnippet
# 字母由数学斜体变为正体，即罗马体。

priority 100
snippet `(?<!\\)\b([a-zA-Z]+)opn` "operatorname" iAm
\operatorname{``rv = m[1]``}
endsnippet

# == Auto Symbol ==

snippet oo "\infty" iAmm
\infty
endsnippet

snippet ... "cdots" iAm
\cdots
endsnippet

snippet cdots; "vdots" iAm
vdots
endsnippet

snippet vdots; "ddots" iAm
ddots
endsnippet

snippet `(\d\d+);;` "0, 1, 2, ..., n" iAm
``rv = m[1].split('').map((d) => "${1:a}_" + d + " ${2:b}_" + d + "${3:,} ").join('');``\ldots${3:,} ${1:a}_${4:n} ${2:b}_${5:n}$0
endsnippet
# 多按 tab

snippet `(\d\d+)\.\.` "0, 1, 2, ..., n" iAm
``rv = m[1].split('').map((d) => "${1:a}_" + d + "${2:,} ").join('');``\ldots${2:,} ${1:a}_${3:n}$0
endsnippet
# 输入12..

snippet `(\d\d+),,` "0, 1, 2" iiAm
``rv = m[1].split('').map((d) => "${1:a}_" + d).join("${2:,} ");``
endsnippet
# 输入12,

snippet <> "Diamond" iA
\diamond
endsnippet

# +... -> , \cdots
# -  ... -> , \cdots
# add a space if there already is one.
priority 101
snippet `(?<=[-+])\s*\.\.\.` "smart cdots" imA
 \cdots
endsnippet

# It seems that \ldots is only used when , ...,
# ,... -> , \ldots
# ,  ... -> , \ldots
priority 101
snippet `(?<=,)(\s*)\.\.\.` "smart ldots" imA
 \ldots
endsnippet

snippet ** "dot multiply" iAm
\cdot
endsnippet

snippet +- "pm" iAm
\pm
endsnippet

snippet -+ "mp" iAm
\mp
endsnippet

priority 101
snippet xx "cross" iAm
\times
endsnippet

snippet eps "epsilon" iAm
\epsilon
endsnippet

priority 100
snippet veps "varepsilon" iAm
\varepsilon
endsnippet

priority 100
snippet ell "ell" iAm
\ell
endsnippet

priority 100
snippet log "log" iAm
\log
endsnippet

snippet bin "binom" iAm
\binom{$1}{$2}
endsnippet

snippet oth "otherwise" iAm
\text{otherwise}
endsnippet

snippet star "star" iAm
^{*}
endsnippet

snippet `(?<!\\)(oint|iiint|iint|int)` "integrate" iAm
\\``rv = m[1]``_{$1}^{$2} $0
endsnippet

snippet `(?<!\\)(min|max|argmin|argmax|sup|inf)` "min|max|argmin|argmax|sup|inf" iAm
\\``rv = m[1]``
endsnippet

snippet `(?<!\\)(sin|cos|tan|arccot|cot|csc|ln|exp|det|perp|arcsin|arccos|arctan|arccot|arccsc|arcsec|ell|nabla|notin|not)` "function" iAm
\\``rv = m[1] + " "``$0
endsnippet

priority 1000
snippet `(?<!\\)(mu|alpha|sigma|rho|beta|Beta|gamma|delta|pi|zeta|eta|varepsilon|theta|iota|kappa|vartheta|lambda|nu|rho|tau|upsilon|varphi|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)` "greek" iAm
\\``rv = m[1]``
endsnippet

snippet U\psilon "tocorret" iAm
\Upsilon
endsnippet

snippet u\psilon "tocorret" iAm
\upsilon
endsnippet

snippet `\\not ?in` "notin" iAm
``rv = "\\notin "``$0
endsnippet

snippet `\\not ?EE` "notexists" iAm
``rv = "\\nexists "``$0
endsnippet

priority 200
snippet inn "in" iAm
\in
endsnippet

priority 200
snippet `\\ln ?ot` "in" iA
\lnot
endsnippet

priority 2000
snippet varGamma "\varGamma" iAm
\varGamma
endsnippet

priority 200
snippet \pii "p_i" iAm
p_i
endsnippet

snippet sse "subseteq" iAm
\subseteq
endsnippet

snippet sqs "sqsubset" iAm
\sqsubseteq
endsnippet

snippet tto "to" iAm
\to
endsnippet

snippet -< "leftrightarrow(le-ri-ar)" iAm
\leftrightarrow
endsnippet

snippet <- "leftarrow" iAm
\leftarrow
endsnippet

priority 200
snippet `(?<!\\)(cap|cup|land|lor|lnot|oplus|ominus|otimes|sqcap|sqcup|vdash|models|uparrow|downarrow|vDash|nvDash)` "logic operator" iAm
\\``rv = m[1]``
endsnippet

priority 200
snippet `(?<=\b|\d+)(?<!\\)(bot|top|dagger)` "logic symbols" iAm
\\``rv = m[1]``
endsnippet

snippet li "limits" im
\limits_{$1}^{$2} $0
endsnippet

snippet -> "to" iAm
\to
endsnippet

snippet !> "mapsto" iAm
\mapsto
endsnippet

snippet => "implies" iAm
\implies
endsnippet

snippet =< "implied by" iAm
\impliedby
endsnippet

priority 200
snippet iff "if and only if" iAm
\iff
endsnippet

snippet EE "exist" iAm
\exists
endsnippet

snippet AA "forall" iAm
\forall
endsnippet

snippet bec "because" iAm
\because
endsnippet

snippet thr "therefore" iAm
\therefore
endsnippet

snippet >= "greater than" iAm
\geqslant $0
endsnippet

snippet dis "displaystyle" iAm
\displaystyle
endsnippet

snippet <= "less than" iAm
\leqslant $0
endsnippet

snippet != "no equals" iAm
\neq
endsnippet

snippet == " constan equals" iAm
\equiv
endsnippet

snippet sim "sim" iAm
\sim
endsnippet

snippet `\\sim eq` "simeq" iAm
\simeq
endsnippet

snippet ~~ " Amppro equals" iAm
\approx
endsnippet

snippet ~= " Amppro equals2" iAm
\cong
endsnippet

snippet >> ">>" iAm
\gg
endsnippet

snippet << "<<" iAm
\ll
endsnippet

# == Auto Environment ==

# ==== Auto Math Mode ====

snippet lm "inline Math" iA
$${1}$$0
endsnippet

snippet and "&" iiwAm
&
endsnippet

snippet eqt "equation" wA
\begin{equation}
	${1}
\end{equation}$0
endsnippet

snippet eqs "equation*" wA
\begin{equation*}
	${1}
\end{equation*}
endsnippet

# ==== Common Environment ====

snippet case "cases" iAm
\begin{cases}
	$1, & $2 \\\\
	$3, & $4 \\\\
\end{cases}
endsnippet

snippet ali "aligned" iAm
\begin{aligned}
$1 \\\\
\end{aligned}
endsnippet

# == Auto Adaptive Close ==

snippet ceil "ceil" iAm
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" iAm
\left\lfloor $1 \right\rfloor$0
endsnippet

priority 100
snippet set "\{ \}" Aim
\\{ ${1} \mid ${2} \\}$0
endsnippet

priority 200
snippet norm "Norm" iAm
\left\| ${1} \right\|$2
endsnippet

priority 200
snippet abs "absolute value" iAm
\left\lvert ${1} \right\rvert $0
endsnippet

snippet Vert "Verts" iAm
\left\Vert $1 \right\Vert $0
endsnippet

snippet beg "begin{" b
\\begin{
endsnippet

snippet taylor "taylor" iAm
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet `(?<!\\)lim` "limit" iAm
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet `(?<!\\)sum` "sum_{min}^{max}" iAm
\sum_{${1:min}}^{${2:max}}
endsnippet

snippet `(?<!\\)SUM` "Common sum" iAm
\sum
endsnippet

snippet `(?<!\\)prod` "product" iAm
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet `(?<!\\)part` "d/dx" iAm
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

priority 300
snippet `(?<!\\)diff` "d/dx" iAm
\frac{\mathop{}\!\mathrm{d}${1:y}}{\mathop{}\!\mathrm{d}${2:x}} $0
endsnippet

priority 400
snippet `(?<!\\)2diff` "d/dx" iAm
\frac{\mathrm{d}^2${1:y}}{\mathrm{d}${2:x}^2} $0
endsnippet

priority 400
snippet `(?<!\\)3diff` "d/dx" iAm
\frac{\mathrm{d}^3${1:y}}{\mathrm{d}${2:x}^3} $0
endsnippet

priority 300
snippet `dd` "dd" iAm
\mathop{}\!\mathrm{d}
endsnippet

priority 300
snippet buu "bigcup" im
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet bnn "bigcap" im
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

priority 100
snippet dint "integral" iAm
\int_{${1:-\infty}}^{${2:\infty}} ${3} \\,\\mathrm{d}${4:x}$0
endsnippet

priority 200
snippet `c(o|n)?(l|n)?(b|c)?int` "s 	egral" iAm
``
let final = "\\"; // init
let isO = m[1] == "o";
(isO) ? final += "o" : "" // o option
let b = 1;
let isL = m[2] == "l";
(m[3] == 'b') ? b = 2 : (m[3] == 'c') ? b = 3 : 1;
for (let i = 0; i < b - 1; i++) {
final += "i";
}
final += "int";
final += ((b >= 2) || (b != 1 && !isO && isL)) ? "\\limits" : "";
let r = (b == 3) ? "E" : (b == 1 && (isL || isO)) ? "C" : "R";
final += ((b >= 2) || isO || (b == 1 && isL)) ? "_{${1:" + r + "}}" : "_{${1:-\\infty}}^{${2:\\infty}}";
let x = (b == 2) ? "A" : (b == 3) ? "V" : (b == 1 && isL) ? "s" : "x";
final += " ${3} \\mathrm{d}${4:" + x + "}$0";
rv = final;
``
endsnippet

# Custom: Can add more defined operator
priority 100
snippet `(?<![\a-zA-Z])(rank|trace|svd|eye|ones|orth|rows|cols|zeros|diag|rref|hstack|vstack|nullspace|eigen|dim|lcm|gcd|atan2|softmax|eig|sign|const)` "math function" iAm
\\operatorname{``rv = m[1]``}
endsnippet

# ====== Big Snippet ======

snippet over "overset" im
\overset{$1}{$2}$0
endsnippet

snippet done "done" iAm
\hfill\Box
endsnippet

snippet iid "independent and identical distribution" iAm
\overset{\text{i.i.d.}}{\sim}
endsnippet

snippet defe "define equal" iAm
\overset{\mathrm{def}}{=}
endsnippet

snippet deft "define triangleq" iAm
\triangleq
endsnippet

# == Matrix ==

# ==== Dynamic Matrix ====

priority 300
snippet `(b|p|v)mata([1-9])` "bmatrix" iiAm
\\begin{``rv = m[1]``matrix}``
	let len = m[2];
	let results = "";
	for (var i=0; i<len; i++){
		results += "$1 &".repeat(len-1) + " $1 \\\\\\\\";
	}
	rv = results;
``\\end{``rv = m[1]``matrix}$0
endsnippet

priority 300
snippet `(b|p|v)mat-([1-9])([1-9])` "bmatrix" iiAm
\\begin{``rv = m[1]``matrix}``
	rv = "\n" + gen_matrix(m[2],m[3]); + "\n"
``\\end{``rv = m[1]``matrix}$0
endsnippet

priority 2000
snippet `(b|p|v)matr([1-9]{1})` "bmatrix" iiAm
\\begin{``rv = m[1]``matrix}``
	rv = gen_matrix_transposed(m[2],m[2]);
``\\end{``rv = m[1]``matrix}$0
endsnippet

# == General ==

snippet label "label" i
\label{${1:randlabel:}``rv = Math.random().toString(36).slice(-10)``}$0
endsnippet

priority 300
snippet figure "figure" i
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.77in,height=1.75in]{$1}
	\caption{$2}
	\label{fig:``rv = Math.random().toString(36).slice(-10)``}
\end{figure}
$0
endsnippet

priority 300
snippet tabular "tabular"
\begin{table}[h!]
    \caption{$1}
    \label{tabular:``rv = Math.random().toString(36).slice(-10)``}
    \begin{center}
        \begin{tabular}{$3}
            \hline
            $4\\\\
            \hline
            $5\\\\
            \hline
        \end{tabular}
    \end{center}
\end{table}
endsnippet

priority 300
snippet `tabular-([1-9])([1-9])` "tabularxx" ibA
\begin{table}[h!]
    \caption{$1}
    \label{tabular:``rv = Math.random().toString(36).slice(-10)``}
    \begin{center}
        ``rv = gen_tabular(m[1], m[2])``
        \end{tabular}
    \end{center}
\end{table}
endsnippet

priority 100
snippet `(?<![\a-zA-Z])(span|id)` "math function" iAm
\\operatorname{``rv = m[1]``}_{$1}$0
endsnippet

priority 100
snippet `(?<![\a-zA-Z])(Im|ker)` "math function" iAm
\\operatorname{``rv = m[1]``}$0
endsnippet

snippet circ "circ" iAm
\\circ
endsnippet

snippet `(\}|\]|\)|\|)(b|bb)ig` iAm
``
rv="\\big";
let b=m[2].length;
(b==1)?(rv+="l"):(rv+="gl");
(m[1]=="}")?(rv+="\\{"):(m[1]=="]")?(rv+="["):(m[1]==")")?(rv+="("):(rv+="|");
rv+="$1 \\big";
(b==1)?(rv+="r"):(rv+="gr");
(m[1]=="}")?(rv+="\\\\}"):(rv+=m[1]);
rv+="$0"
``
endsnippet

snippet `(\}|\]|\)|\|)(B|BB|Bb)ig` iAm
``
rv="\\Big";
let b=m[2].length;
(b==1)?(rv+="l"):(rv+="gl");
(m[1]=="}")?(rv+="\\{"):(m[1]=="]")?(rv+="["):(m[1]==")")?(rv+="("):(rv+="|");
rv+="$1 \\Big";
(b==1)?(rv+="r"):(rv+="gr");
(m[1]=="}")?(rv+="\\\\}"):(rv+=m[1]);
rv+="$0"
``
endsnippet

snippet \< "< >" iAm
\langle $1 \rangle $0
endsnippet

snippet vecC "column vector" iAm
\begin{bmatrix} ${1:x}_1 \\\\ ${1:x}_2 \\\\ \vdots \\\\ ${1:x}_${2:n} \end{bmatrix}
endsnippet

snippet vecR "row vector" iAm
\begin{bmatrix} ${1:x}_1, ${1:x}_2, \cdots, ${1:x}_${2:n} \end{bmatrix}$0
endsnippet

priority 300
snippet omis "omission" im
\\begin{bmatrix}
	${1:1} & ${2:1} & \\cdots & ${4:1} \\\\
	${5:1} & ${6:1} & \\cdots & ${8:1} \\\\
	\\vdots & \\vdots & \\ddots & \\vdots \\\\
	${13:1} & ${14:1} &\\cdots & ${16:1}
\\end{bmatrix}
endsnippet

priority 300
snippet submat "omission" im
\\begin{bmatrix}
	${1:a}_{11} & ${1:a}_{12} & \\cdots & ${1:a}_{1n} \\\\
	${1:a}_{21} & ${1:a}_{22} & \\cdots & ${1:a}_{2n} \\\\
	\\vdots & \\vdots & \\ddots & \\vdots \\\\
	${1:a}_{n1} & ${1:a}_{n2} & \\cdots & ${1:a}_{nn}
\\end{bmatrix}
endsnippet

priority 300
snippet subplusmat "omission" im
\\begin{bmatrix}
	${1:a}_{11}+${2:b}_{11} & ${1:a}_{12}+${2:b}_{12} & \\cdots & ${1:a}_{1n}+${2:b}_{1n} \\\\
	${1:a}_{21}+${2:b}_{21} & ${1:a}_{22}+${2:b}_{22} & \\cdots & ${1:a}_{2n}+${2:b}_{2n} \\\\
	\\vdots & \\vdots & \\ddots & \\vdots \\\\
	${1:a}_{n1}+${2:b}_{n1} & ${1:a}_{n2}+${2:b}_{n2} & \\cdots & ${1:a}_{nn}+${2:b}_{nn}
\\end{bmatrix}
endsnippet

snippet jacobi "jacobi" im
\\begin{bmatrix}
	\\frac{\\partial ${1:f}_1}{\\partial ${2:x}_1}&\\frac{\\partial ${1:f}_1}{\\partial ${2:x}_2}&\\cdots&\\frac{\\partial ${1:f}_1}{\\partial ${2:x}_${3:n}}\\\\\\
	frac{\\partial ${1:f}_2}{\\partial ${2:x}_1}&\\frac{\\partial ${1:f}_2}{\\partial ${2:x}_2}&\\cdots&\\frac{\\partial ${1:f}_2}{\\partial ${2:x}_${3:n}}\\\\\\
	vdots&\\vdots&\\ddots&\\vdots\\\\\\
	frac{\\partial ${1:f}_${3:m}}{\\partial ${2:x}_1}&\\frac{\\partial ${1:f}_${3:m}}{\\partial ${2:x}_2}&\\cdots&\\frac{\\partial ${1:f}_${3:m}}{\\partial ${2:x}_${3:n}}
\\end{bmatrix}
endsnippet

snippet `fk` "Faktor Quotient" Am
\faktor{$1}{$2}$0
endsnippet

snippet `Hom` "Homomorphism Set" Am
\Hom_{$1}($2, $3)$0
endsnippet
